language: node_js
node_js:
- node
before_install: cd Server
script:
- npm run test
- npm run publish-coverage
deploy:
  provider: heroku
  api_key: b5eaf75b-211b-4275-90e0-18e2bd0df6e7
  app: dcms-test
  on:
    repo: glenngbg/dcms
    branch: monitoring
