language: node_js
node_js:
- node
before_install: cd Server
script:
- npm run test
- npm run publish-coverage
deploy:
  provider: heroku
  api_key:
    secure: WPXu3CvjdD3rnFwgjWrAHnFQKRVG8V9W9Q0PXjK/FbC3r6vIX67caVky3VE1R/p8Vi5+tPHRLkRhNwVdV8N6HxYem9u3qwhJi4Y594ZRhp4OdeX+pO58lcn2nb2PzDFutJ+Rs3HuQrUaD7SOx0khupw90WC9KUXTOfuNNagE9mclHmptCC+g+1VWKTR5a22GV9HYtV9xzxsVTs3WSQpPDi5MFMpvjCKXefEji+EYmYgnpw0VR67XKFeYcZKL6cPiuCf/SwJmQ1AhpJxfhweJOLxQKIIB4eutk8PANuMcIrpXGQfNQ/u/oj4R/wUZNRcKy8vl+Po3pXtQwhpG6QA4/tvTql1xNRfWQOhSe7sZ3iTubra7LXUicMPwA9LFePuHmJ/5zrPyoq4BRHJZnnGqnB1I8IG9R10/JfMI2btf48xOEll1tN1uFlInKLSs8yBdOYyTo2s7293YBblMKei6i2/2p6QrztOGSEp6L2RUZioMc6HtX9wpR3/u6AMv6pXAbirfbn/rWLxrijF13qo64JK1tgJ/x4fQ3W5qgD2C/Vxgcp+Z0tyXNbTKDHt9jc7B4+igFTS5C2ajY2Qv6SxdslqzLswMU20KqSNzLIvRlxdzg6C/+UrK60eoMpPbKj1iYnlb1CZgu7uVi0eAWeM1/QyO9SnEZl74z1/Cb4AlCNo=
  app: dcms-test
  on:
    repo: glenngbg/dcms
    branch: deploy-work
