language: node_js
node_js:
- node
before_install: cd Server
script:
- npm run test
- npm run publish-coverage
deploy:
  provider: heroku
  api_key:
    secure: aeMz/LUQHew0Tl1KK9K9zMzS540K+0ugEm7wAHhJ6bAovqsj87i2I1XQJ1qS3nklyhZRiW7xL1pirKM6OjlnyZA9qB3CnLN0U2MY0075qkaTJEhLbBawSw7xrE96sAPLQ0/NxiLPCj4F6t+A1gphhrXJc+eQYTj8Ykf3PoQtZvxigTOWlXBirLvjUlQ+uce97WvHMM1a8XnJ8DyqkG1KhUE/X+UsXVxAkrJLBjLSp1I9H7PmpOZ1S5j2nLJVENHWY279JEepw5z4JzDqG7NwSJnZb3TdMTdkukuJcV2QHyvtgMqPeuzfbqdrNDmRuAAdDuT20z6kpYET3aGDyxBQw1AVqztCwOhglwuNAfQNU2YiPnWdSsajH1VUfIhNLG7xfiR+7D96bUIPoH5VzW6UicZcsXK+pDATgXe1hSIM2OK982A6oExlB6bXNqZO83+XjwAmGwnafqwVLjY0K9qXBOnhNkCifpw6vXSMXTUQ/ri923pJBjHMx9XmYoN3j/ulcqlUd9TcSh5A7nWNoJrzL7DlqHcOnBkwH80D5vqsm3k3JndTckuFoyO1ZULyhWpZVrb0cxd46zLNsuqif/emYJD7/fcRpRq7d4fIJvy6ozGwQLqgjSeAr2d6bP3fGBmSVlEohQLrUCY16XPCvWhPb7Y7DiK9aTKL+gJro6pnOkA=
  app: dcms-test
  on:
    repo: glenngbg/dcms
    branch: deploy-work
